TELOXIDE_TOKEN=<Your token here>
DATABASE_USER=<Your database user here>
DATABASE_PASS=<Your database password here>
DATABASE_HOST=<Your database host here>
DATABASE_NAME=<Your database name here>
DATABASE_FILE=<Your path to database copy here>
DJANGO_SECRET_KEY=<Django API production mode secret key here>
