TELOXIDE_TOKEN=<Your token here>
DATABASE_USER=<Your database user here>
DATABASE_PASSWORD=<Your database password here>
DATABASE_HOST=<Your database host here>
DATABASE_NAME=<Your database name here>
